let data = [
  {
    emp_id: 1,
    empNames: "Naveen",
    emp_loc: "Hyderabad",
    emp_mail: "naveen.k@company.com",
    emp_phone_no: "9876543210",
    emp_salary: "32000",
    emp_pf: "PF201A",
  },
  {
    emp_id: 2,
    empNames: "Ravi",
    emp_loc: "Bangalore",
    emp_mail: "ravi.m@company.com",
    emp_phone_no: "9876543211",
    emp_salary: "28000",
    emp_pf: "PF202B",
  },
  {
    emp_id: 3,
    empNames: "Kiran",
    emp_loc: "Chennai",
    emp_mail: "kiran.s@company.com",
    emp_phone_no: "9876543212",
    emp_salary: "35000",
    emp_pf: "PF203C",
  },
  {
    emp_id: 4,
    empNames: "Ajay",
    emp_loc: "Pune",
    emp_mail: "ajay.r@company.com",
    emp_phone_no: "9876543213",
    emp_salary: "30000",
    emp_pf: "PF204D",
  },
  {
    emp_id: 5,
    empNames: "Manoj",
    emp_loc: "Delhi",
    emp_mail: "manoj.t@company.com",
    emp_phone_no: "9876543214",
    emp_salary: "27000",
    emp_pf: "PF205E",
  },
  {
    emp_id: 6,
    empNames: "Suresh",
    emp_loc: "Mumbai",
    emp_mail: "suresh.l@company.com",
    emp_phone_no: "9876543215",
    emp_salary: "40000",
    emp_pf: "PF206F",
  },
  {
    emp_id: 7,
    empNames: "Arjun",
    emp_loc: "Hyderabad",
    emp_mail: "arjun.b@company.com",
    emp_phone_no: "9876543216",
    emp_salary: "31000",
    emp_pf: "PF207G",
  },
  {
    emp_id: 8,
    empNames: "Rahul",
    emp_loc: "Bangalore",
    emp_mail: "rahul.v@company.com",
    emp_phone_no: "9876543217",
    emp_salary: "33000",
    emp_pf: "PF208H",
  },
  {
    emp_id: 9,
    empNames: "Vijay",
    emp_loc: "Chennai",
    emp_mail: "vijay.n@company.com",
    emp_phone_no: "9876543218",
    emp_salary: "29000",
    emp_pf: "PF209I",
  },
  {
    emp_id: 10,
    empNames: "Karthik",
    emp_loc: "Pune",
    emp_mail: "karthik.d@company.com",
    emp_phone_no: "9876543219",
    emp_salary: "36000",
    emp_pf: "PF210J",
  },
];
